; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = prod-pcb

[env]
platform = espressif32@5.0.0
board = esp-wrover-kit
framework = espidf
board_build.f_flash = 80000000L
upload_speed = 921600
test_speed = 921600
upload_port = /dev/ttyUSB0
monitor_speed = 921600
monitor_port = /dev/ttyUSB0
board_build.partitions = partitions.csv
extra_scripts = post:patchappinfo.py

[env:prod-pcb]
build_flags = -Wall -DEGS51_MODE
egs_ver = egs51

[env:red-pcb]
build_flags = -Wall -DEGS52_MODE -DRED_BCB
egs_ver = egs52

[env:latest_stable]
platform = linux_x86_64
board = ...